@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220 15% 97%);
  --foreground: hsl(220 15% 12%);
  --card: hsl(220 15% 99%);
  --card-foreground: hsl(220 15% 12%);
  --popover: hsl(220 15% 99%);
  --popover-foreground: hsl(220 15% 12%);
  --primary: hsl(220 70% 50%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(260 60% 65%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(210 30% 94%);
  --muted-foreground: hsl(220 15% 40%);
  --accent: hsl(180 65% 45%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(220 15% 88%);
  --input: hsl(220 15% 88%);
  --ring: hsl(220 70% 50%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(260 60% 65%);
  --chart-3: hsl(180 65% 45%);
  --chart-4: hsl(200 80% 55%);
  --chart-5: hsl(280 70% 60%);
  --sidebar: hsl(220 15% 97%);
  --sidebar-foreground: hsl(220 15% 12%);
  --sidebar-primary: hsl(220 70% 50%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(220 15% 92%);
  --sidebar-accent-foreground: hsl(220 70% 50%);
  --sidebar-border: hsl(220 15% 88%);
  --sidebar-ring: hsl(220 70% 50%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0px 1px 2px 0px rgba(0, 0, 0, 0.05), 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  --shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 4px 6px 0px rgba(0, 0, 0, 0.05);
  --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220 25% 8%);
  --foreground: hsl(220 15% 95%);
  --card: hsl(220 20% 12%);
  --card-foreground: hsl(220 15% 95%);
  --popover: hsl(220 20% 12%);
  --popover-foreground: hsl(220 15% 95%);
  --primary: hsl(220 70% 60%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(260 60% 70%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(220 20% 15%);
  --muted-foreground: hsl(220 15% 65%);
  --accent: hsl(180 65% 55%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(220 15% 20%);
  --input: hsl(220 15% 20%);
  --ring: hsl(220 70% 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    line-height: 1.6;
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(135deg, 
      hsl(220 70% 50% / 0.1) 0%, 
      hsl(260 60% 65% / 0.1) 30%, 
      hsl(180 65% 45% / 0.1) 70%, 
      hsl(220 70% 50% / 0.1) 100%
    );
  }

  .hero-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.05) 0%,
      rgba(139, 92, 246, 0.05) 30%,
      rgba(20, 184, 166, 0.05) 70%,
      rgba(59, 130, 246, 0.05) 100%
    );
    z-index: 1;
  }

  .sexy-button {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(135deg, hsl(220 70% 50%), hsl(260 60% 65%));
    border: 2px solid transparent;
  }

  .sexy-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, hsl(260 60% 65%), hsl(180 65% 45%));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
  }

  .sexy-button:hover::before {
    opacity: 1;
  }

  .sexy-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.3);
  }

  .nav-link {
    position: relative;
    transition: all 0.3s ease;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, hsl(220 70% 50%), hsl(180 65% 45%));
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  .nav-link:hover::after {
    width: 100%;
  }

  .nav-link:hover {
    color: hsl(220 70% 50%);
    transform: translateY(-1px);
  }

  .card-hover {
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid transparent;
    overflow: hidden;
  }

  .card-hover::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.05) 0%,
      rgba(139, 92, 246, 0.05) 50%,
      rgba(20, 184, 166, 0.05) 100%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
  }

  .card-hover:hover::before {
    opacity: 1;
  }

  .card-hover:hover {
    transform: translateY(-12px) rotate(1deg);
    box-shadow: 0 25px 50px -10px rgba(59, 130, 246, 0.25);
    border-color: hsl(220 70% 50% / 0.2);
  }

  .card-hover:hover img {
    transform: scale(1.1) rotate(-1deg);
  }

  .image-hover {
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .image-hover::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
      rgba(59, 130, 246, 0.2) 0%,
      rgba(139, 92, 246, 0.2) 50%,
      rgba(20, 184, 166, 0.2) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
  }

  .image-hover:hover::after {
    opacity: 1;
  }

  .image-hover:hover img {
    transform: scale(1.15);
    filter: brightness(1.1) contrast(1.1);
  }

  .star-rating {
    color: #fbbf24;
  }

  .ingredient-card {
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .ingredient-card:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.2);
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
  }

  .pulse-hover:hover {
    animation: pulse 1s infinite;
  }

  .navbar-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 30px rgba(59, 130, 246, 0.1);
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glow-button {
    position: relative;
    background: linear-gradient(135deg, hsl(220 70% 50%), hsl(260 60% 65%));
    border: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .glow-button::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, hsl(220 70% 50%), hsl(260 60% 65%), hsl(180 65% 45%));
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
    filter: blur(8px);
  }

  .glow-button:hover::before {
    opacity: 0.7;
  }

  .glow-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px -10px rgba(59, 130, 246, 0.4);
  }
}
